[DEFAULT]
html_dir = 
template_dir = 
info_page = ${html_dir}/index.html
monitor_page = ${html_dir}/monitor.html
data_path = ${html_dir}/techfak_info.json
send_update_info_mail = True
page_title = techfak.info
page_url = https://techfak.info

[feed]
version: https://jsonfeed.org/version/1
title: TechFak ‒ Statusseite
home_page_url: ${page_url}
feed_url: ${page_url}/techfak_info.json
user_comment: This file/feed stores all the data of the ${page_title}.

[check]
# how many hours to wait after an ETA has passed by before the entry gets
# moved to the archive
expired_eta_archive_move_hours = 2
# when to send reminder mails about entries without an ETA
# <day_of_week>:hour of day, where monday=1...sunday=7
# default monday morning at 8 o'clock: `1:8`
message_time_for_non_eta = 1:8

[mail]
from = techfak.info-Constructor
smtp_user = 
smtp_sender = 
smtp_passwd = 
smtp_server = 
smtp_port = 
salutation = Dear workmate,
closing =
    Bye,
    Your constructor
update_to = status-update@techfak.uni-bielefeld.de
update_subject = techfak.info has been updated
update_body =
    ${salutation}
    the following entry at ${page_title} has been {action}:

    {entry}

    ${closing}
outdated_to = status-check@techfak.uni-bielefeld.de
outdated_subject = techfak.info - Outdated ETAs
outdated_body =
    ${salutation}

    The following entries' ETA at ${page_title} are outdated since ${check:expired_eta_archive_move_hours}h+,
    therefore they have been moved to the archive.

    {entries}

    ${closing}
no_eta_to = ${outdated_to}
no_eta_subject = techfak.info - Entries without ETA
no_eta_body =
    ${salutation}

    The following non-archived entries at ${page_title} do not have an ETA set:

    {entries}

    Consider adding an ETA to enable automatic move to the archive once they are expired.

    ${closing}
